Laptop data
*****************Data import from kaggle***************************** 
https://www.kaggle.com/datasets/ehtishamsadiq/uncleaned-laptop-price-dataset 
*********************Data Cleaning************************************
1. Create backup
2. Check number of rows
3. Check memory consumption for reference
4. Drop non important cols
5. Drop null values
6. Drop Duplicates
7. Clean RAM -> Change col data type
8. Clean weight -> change col type
9. ROUND price col and chnage to int
10. Change the OpSys col
11. Gpu
12. Cpu  

